{
	"id": "97",
	"version_code": 1,
	"name": "公式测试",
	"type": "web_app",
	"launchable": 1,
	"package_name": "org.sunlib.demo",
	"url": "/app/97",
	"home": "/index.html",
	"description": "A small game to paint out letters. Demo for FirefoxOS"
}